/* Color palette */
:root {
  --dark: #172735;
  --white: #ffffff;
  --dark-mint: #4bcc8c;
  --blue-purple: #5f35d4;
  --dark-sky-blue: #26b6eb;
  --cool-grey: #979da4;
  --pale-grey: #f3f4f5;
  --silver: #e7e9ea;
  --dark: #172735;
}

body {
  font-family: Lato, sans-serif;
}

h1 {
  text-align: center;
}

/* Text styles */
.Page-Title {
  font-size: 52px;
  font-weight: 900;
  line-height: 1.23;
  letter-spacing: 0.6px;
  text-align: left;
  color: var(--white);
}
.Section-Title-Black {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.4px;
  color: var(--dark);
}
.Section-Title-White {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: 0.5px;
  color: var(--white);
}
.contact .Section-Title-White {
  text-align: left;
}
.Section-Title {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: 0.4px;
  color: var(--dark);
}
.Card-Title {
  font-size: 38px;
  font-weight: 900;
  line-height: 1.16;
  letter-spacing: 0.4px;
  color: var(--white);
}
.Section-Subtitle {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.13;
  text-align: left;
  color: var(--dark);
}
.Quote {
  font-family: CrimsonText;
  font-size: 28px;
  line-height: 1.61;
  color: var(--dark);
}
.Card-Title-Small {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.33;
  color: var(--white);
}
.Carousel-Title {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.27;
  color: var(--dark);
}
.Tagline {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--white);
}
.Text-White {
  font-size: 14px;
  font-weight: bold;
  line-height: 2.29;
  color: var(--white);
}
.Footer-Subtitle {
  font-size: 14px;
  line-height: 2.57;
  color: var(--cool-grey);
}
.Text {
  font-size: 14px;
  line-height: 2.29;
  color: var(--dark);
}
.dark {
  background-color: var(--dark);
}
.wrap {
  max-width: 960px;
  margin: 0 auto;
}

/* Menu */
.hero {
  padding: 56px 0 80px;
}
.menu {
  display: flex;
}
.menu-item {
  margin: 0 10px;
  font-size: 14px;
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  padding: 5px 15px;
}
.logo {
  margin-left: 0;
  margin-right: auto;
}
.contact-button {
  background-color: var(--dark-mint);
  margin-left: 60px;
  margin-right: 0;
}

/* Our Work Cards */
.card {
  background-color: var(--dark-mint);
  padding: 50px;
  min-height: 310px;
  margin-bottom: 40px;
  position: relative;
}

.case-study {
  position: absolute;
  left: 50px;
  bottom: 50px;
  color: var(--white);
  font-size: 14px;
  text-decoration: none;
  border-bottom: 2px solid;
  padding-bottom: 6px;
}

.card h2 {
  max-width: 426px;
}

.orange {
  background-color: #ff7200;
}

.pink {
  background-color: #e23356;
}

.green {
  background-color: #6eb152;
}

.black {
  background-color: #282a28;
}

/* Meet the Team Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 288px 288px;
  grid-column-gap: 48px;
  grid-row-gap: 24px;
}

.grid-card {
  background-color: var(--dark-mint);
}
